# PoracBank.CIS

./: .gitignore  CIS.Client.csproj  CIS.slnx  PoracBank.CIS.Client.csproj  PoracBank.CIS.slnx  Program.cs  _Imports.razor
CIS/: .gitignore  App.razor  CIS.Client.csproj  CIS.slnx  Program.cs  _Imports.razor
CIS.API/: CIS.API.csproj  CIS.API.http  CISDbContextFactory.cs  Program.cs  appsettings.json
CIS.API/Controllers/: BankReviewController.cs  BusienssControllers.cs  BusinessControllers.cs  CustomerController.cs  HealthController.cs  IndividualController.cs  KYCUploadController.cs  ProfileController.cs
CIS.API/Data/: CISDbContext.cs  ITransactionPolicy.cs
CIS.API/Migrations/: 20260314120212_0.0.001.Designer.cs  20260314120212_0.0.001.cs  20260315051603_0.0.001.Designer.cs  20260315051603_0.0.001.cs  20260315064413_0.0.001.Designer.cs  20260315064413_0.0.001.cs  20260315105925_0.0.001.Designer.cs  20260315105925_0.0.001.cs  20260315112425_0.0.001.Designer.cs  20260315122535_0.0.001.Designer.cs  20260315122535_0.0.001.cs  20260315154852_0.0.001.Designer.cs  20260315154852_0.0.001.cs  20260316030307_0.0.001.Designer.cs  20260324141810_0.0.001.Designer.cs  20260324141810_0.0.001.cs  20260427085510_0.0.001.Designer.cs  20260427090347_0.0.001.Designer.cs  CISDbContextModelSnapshot.cs
CIS.API/Properties/: launchSettings.json
CIS.API/Repositories/: BankReviewRepository.cs  BusinessRepository.cs  CustomerRepository.cs  DtoMapper.cs  IndividualRepository.cs  ProfileRepository.cs
CIS.Assets/: AssemblyPointer.cs  CIS.Assets.csproj  IndividualRegistrationRequest.cs
CIS.Assets/Common/: CollectionDataSet.cs
CIS.Assets/Components/CustomerExceptions/: XNotAcceptableException.cs
CIS.Assets/Components/MSSql/: MSSqlExtensions.cs
CIS.Assets/Configurations/: AccountPurposeConfig.cs  AddressConfig.cs  BankReviewConfig.cs  BeneficiaryConfig.cs  BusinessInfoConfig.cs  BusinessInterestConfig.cs  ClientAcknowledgementConfig.cs  ClientAcknowlegdementConfig.cs  ContactConfig.cs  CustomerConfig.cs  GovernmentRelationConfig.cs  IndividualEmploymentConfig.cs  IndividualFamilyConfig.cs  IndividualForeignerConfig.cs  IndividualIdentificationConfig.cs  IndividualInfoConfig.cs  SourceOfFundsConfig.cs
CIS.Assets/DTO/: AccountPurposeDTO.cs  AddressDTO.cs  AggregateDTO.cs  BankReviewDTO.cs  BeneficiaryDTO.cs  BusinessInfoDTO.cs  BusinessInterestDTO.cs  ClientAcknowledgementDTO.cs  ClientAcknowlegdementDTO.cs  ContactDTO.cs  CustomerDTO.cs  GovernmentRelationDTO.cs  IndividualEmploymentDTO.cs  IndividualFamilyDTO.cs  IndividualForeignerDTO.cs  IndividualInfoDTO.cs  IndividualnfoDTO.cs  InidividualIdentificationDTO.cs  SourceOfFundsDTO.cs
CIS.Assets/Enum/: AverageAnnualIncome.cs  AverageMonthlyIncome.cs  Citizenship.cs  CustomerCategory.cs  CustomerType.cs  DOSRIType.cs  EmplyomentStatus.cs  EntityType.cs  Gender.cs  MailingPreference.cs  MaritalStatus.cs  NatureOfWorkBusiness.cs  PurposeOfAccount.cs  RelationType.cs  SizeOfBusiness.cs  SourceOfFunds.cs  TrustType.cs  TypeOfEmployment.cs  TypeOfOrganization.cs
CIS.Assets/Models/: AccountPurpose.cs  Address.cs  BankReview.cs  Beneficiary.cs  BusinessInfo.cs  BusinessInterest.cs  ClientAcknowledgement.cs  ClientAcknowlegdement.cs  Contact.cs  Customer.cs  GovernmentRelation.cs  IndividualEmployment.cs  IndividualFamily.cs  IndividualForeigner.cs  IndividualIdentification.cs  IndividualInfo.cs  SourceOfFunds.cs
CIS/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CIS/Pages/: AccountSelection.razor  BankReviewInfo.razor  BasicInformation.razor  Business_Beneficiary.razor  ClientAcknowledgement.razor  CustomerDashboard.razor  EmploymentInformation.razor  IdentificationInformation.razor  IndividualPrint.razor  IndividualStepper.razor  PageStepper.razor  PrintDetails.razor  RegistrationSuccess.razor  Review_Submit.razor
CIS/Pages/Business/: AccountContact.razor  BankReviewInfo.razor  BeneficiaryInfo.razor  BusinessInformation.razor  BusinessReview.razor  BusinessStepper.razor  ClientAcknowledgement.razor  ClientAcknowlegdement.razor
CIS/Pages/Individual/: AccountBusiness.razor  AccountContact.razor  BankReviewInfo.razor  BasicInformation.razor  BeneficiaryInfo.razor  BusinessInformation.razor  ClientAcknowledgement.razor  ClientAcknowlegdement.razor  ContactInformation.razor  EmploymentInformation.razor  IdentificationInformation.razor  IndividualPrint.razor  IndividualReview.razor  IndividualStepper.razor  PersonalInformation.razor  RegistrationComplete.razor
CIS/Properties/: launchSettings.json
CIS/Services/: BankReviewService.cs  BusinessService.cs  CustomerService.cs  IndividualService.cs  RegistrationStorageService.cs
CIS/wwwroot/: index.html  manifest.webmanifest
CIS/wwwroot/css/: app.css  components.css
CIS/wwwroot/js/: signature.js
Layout/: NavMenu.razor
Pages/: NotFound.razor
Pages/Individual/: BankReview.razor  BasicInformation.razor  EmploymentInformation.razor  FamilyBackground.razor  IndividualStepper.razor  PersonalInformation.razor
Properties/: launchSettings.json
Services/: CustomerService.cs  IndividualService.cs  ProfileService.cs
wwwroot/: index.html  manifest.webmanifest
